<!DOCTYPE html>
<html>
<head>
<title>Unique about him</title>
<body>

<h1>About unique talents of NTR</h1>
<ul>
<li>Jr. NTR decided to join films at 18 years of age after acting in Balaramayanam.</li>
<li>He is Known for his dynamic performances and charismatic screen presence.</li>
<li>He has delivered numerous iconic dance numbers that have captivated audiences and taken the industry by storm.</li>
</ul>

<img src="C:\Users\varsh\Untitled Folder 2\Jr NTR.webp" alt="My Favourite Hero" width="300" height="300">

<h2>Talents</h2>
<ol>
<li>Actor.</li>
<li>Dancer.</li>
<li>Singing.</li>

<style>
    table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
    }
    
    td, th {
       border: 1px solid #dddddd;
       text-align: left;
       padding: 8px;
    }
    
    tr:nth-child(even) {
       background-color: #dddddd;
    }
    </style>

<table>
<tr>
    <td>First Movie</td>
	<td>Ninnu Chudalani.</td>
</tr>
<tr>
    <td>Special Movie</td>
	<td>Nannaku Prematho.</td>
</tr>
<tr>
    <td>Oscar Received Movie</td>
	<td>RRR.</td>
</tr>
</table>

<p><a href="Introduction.html">Back to Home</a></p>
</body>
</html>